{
  "name": "example-app-router",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "lint": "eslint src && tsc && prettier src --check",
    "test": "pnpm run test:playwright && pnpm run test:jest",
    "test:playwright": "playwright test",
    "test:jest": "jest",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@tanstack/react-query": "5.66.0",
    "@tanstack/react-query-devtools": "5.66.0",
    "aos": "2.3.4",
    "axios": "1.7.9",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "1.11.3",
    "next": "14.2.23",
    "next-intl": "3.26.3",
    "react": "18.3.1",
    "react-bootstrap": "^2.10.9",
    "react-dom": "18.3.1",
    "react-icons": "^5.4.0",
    "react-toastify": "11.0.3",
    "sharp": "0.33.5"
  },
  "devDependencies": {
    "@jest/globals": "29.7.0",
    "@playwright/test": "1.50.1",
    "@testing-library/react": "16.2.0",
    "@types/jest": "29.5.14",
    "@types/lodash": "4.17.15",
    "@types/node": "20.17.17",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.1",
    "autoprefixer": "10.4.20",
    "eslint": "9.20.0",
    "eslint-config-molindo": "8.0.0",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "postcss": "8.5.1",
    "prettier": "3.4.2",
    "typescript": "5.7.3"
  },
  "prettier": "eslint-config-molindo/.prettierrc.json"
}
