C:.
|   .gitignore
|   eslint.config.mjs
|   global.d.ts
|   jest.config.js
|   next-env.d.ts
|   next.config.js
|   package.json
|   pnpm-lock.yaml
|   postcss.config.js
|   README.md
|   server.js
|   tree.txt
|   tsconfig.json
|   vercel.json
|   
+---messages
|       en.json
|       es.json
|       
+---public
|   |   favicon.ico
|   |   
|   +---api
|   |       financial-education.json
|   |       
|   \---assets
|       +---css
|       |       globals.css
|       |       
|       +---documents
|       |   +---legal
|       |   |       cookies.pdf
|       |   |       policy-for-the-treatment-of-personal-data.pdf
|       |   |       terms-and-conditions.pdf
|       |   |       
|       |   \---undesa
|       |           Jorge UNDESA nombramiento.pdf
|       |           Todos UNDESA nombramiento.pdf
|       |           
|       +---imgs
|       |   |   convert_to_webp.py
|       |   |   
|       |   +---favicon
|       |   |       favicon.ico
|       |   |       favicon.png
|       |   |       favicon.webp
|       |   |       
|       |   +---icons
|       |   |       asesoria.svg
|       |   |       blearning.svg
|       |   |       calculadora.svg
|       |   |       contact.svg
|       |   |       document.svg
|       |   |       family.svg
|       |   |       family_insolvency.svg
|       |   |       hand_person_hearth.svg
|       |   |       talking.svg
|       |   |       
|       |   \---page
|       |           1-soup kitchens for homeless.webp
|       |           2-pets.webp
|       |           3-support for the elderly.webp
|       |           306x241.webp
|       |           337x450.avif
|       |           337x450.png
|       |           337x450.webp
|       |           4-diaries.webp
|       |           600x400.webp
|       |           aegis_app.png
|       |           aegis_app.webp
|       |           alarm.gif
|       |           brand3.webp
|       |           calma_app.png
|       |           calma_app.webp
|       |           desa.gif
|       |           desa.webp
|       |           diplomado_insolvencia.webp
|       |           equipo.webp
|       |           flag.png
|       |           flag.webp
|       |           gea_app.png
|       |           gea_app.webp
|       |           hermes_app.png
|       |           hermes_app.webp
|       |           huella de carbono.webp
|       |           logo h fundacion attlas.webp
|       |           logo-propensiones-h.webp
|       |           propensiones_h.png
|       |           propensiones_h.webp
|       |           que_necesito.webp
|       |           recovery_repatriation_h.png
|       |           recovery_repatriation_h.webp
|       |           responsabilidad_corporativa.webp
|       |           solutions-img.webp
|       |           stepBYstepImg.webp
|       |           whyUsImg.webp
|       |           
|       \---videos
|               hero-bg-video.gif
|               
\---src
    |   config.ts
    |   proxy.ts
    |   
    +---app
    |   |   layout.tsx
    |   |   manifest.ts
    |   |   not-found.tsx
    |   |   page.tsx
    |   |   robots.txt
    |   |   sitemap.ts
    |   |   
    |   +---api
    |   |   +---consultants
    |   |   |   \---auth
    |   |   |       \---register
    |   |   |               route.jsx
    |   |   |               
    |   |   +---contact
    |   |   |       route.jsx
    |   |   |       
    |   |   +---faq
    |   |   |   +---main
    |   |   |   |       route.jsx
    |   |   |   |       
    |   |   |   \---other
    |   |   |           route.jsx
    |   |   |           
    |   |   +---financial-education
    |   |   |       route.jsx
    |   |   |       
    |   |   +---platform
    |   |   |   +---auth
    |   |   |   |   +---login
    |   |   |   |   |       route.jsx
    |   |   |   |   |       
    |   |   |   |   +---logout
    |   |   |   |   |       route.jsx
    |   |   |   |   |       
    |   |   |   |   +---register
    |   |   |   |   |       route.jsx
    |   |   |   |   |       
    |   |   |   |   \---token-info
    |   |   |   |           route.jsx
    |   |   |   |           
    |   |   |   \---insolvency-form
    |   |   |       |   route.jsx
    |   |   |       |   
    |   |   |       +---get-data
    |   |   |       |       route.jsx
    |   |   |       |       
    |   |   |       +---signature
    |   |   |       |       route.jsx
    |   |   |       |       
    |   |   |       \---[id]
    |   |   |               route.jsx
    |   |   |               
    |   |   \---pqrs
    |   |           route.jsx
    |   |           
    |   \---[locale]
    |       |   error.tsx
    |       |   layout.tsx
    |       |   not-found.tsx
    |       |   
    |       +---(pages)
    |       |   +---(home)
    |       |   |   |   page.jsx
    |       |   |   |   
    |       |   |   \---components
    |       |   |       \---sections
    |       |   |           |   AlliesSection.jsx
    |       |   |           |   ContactSection.jsx
    |       |   |           |   FootPrintSection.jsx
    |       |   |           |   MainTeamSection.jsx
    |       |   |           |   SocialProjectsSection.jsx
    |       |   |           |   SolutionsSection.jsx
    |       |   |           |   StepByStepSection.jsx
    |       |   |           |   WhyUsSection.jsx
    |       |   |           |   
    |       |   |           \---HeroSection
    |       |   |                   HeroSection.jsx
    |       |   |                   HeroSection.module.css
    |       |   |                   
    |       |   +---about-us
    |       |   |   \---frequently-asked-questions
    |       |   |       |   FAQPage.module.css
    |       |   |       |   fetchFAQ.js
    |       |   |       |   page.jsx
    |       |   |       |   
    |       |   |       \---components
    |       |   |               otherFAQContent.jsx
    |       |   |               searchInput.jsx
    |       |   |               skeletonLoader.jsx
    |       |   |               
    |       |   +---documents
    |       |   |   \---legal
    |       |   |       +---complaints-and-queries
    |       |   |       |   |   ComplaintsAndQueries.module.css
    |       |   |       |   |   page.jsx
    |       |   |       |   |   
    |       |   |       |   \---components
    |       |   |       |       |   FormControlGroup.jsx
    |       |   |       |       |   
    |       |   |       |       \---steps
    |       |   |       |               ConfirmationStep.tsx
    |       |   |       |               ContactMethodsStep.tsx
    |       |   |       |               DescriptionStep.tsx
    |       |   |       |               PrivateDataStep.tsx
    |       |   |       |               RequestTypeStep.tsx
    |       |   |       |               
    |       |   |       +---cookies
    |       |   |       |       page.jsx
    |       |   |       |       
    |       |   |       +---policies-for-the-treatment-of-information
    |       |   |       |       page.jsx
    |       |   |       |       
    |       |   |       +---privacy-notice
    |       |   |       |       page.jsx
    |       |   |       |       
    |       |   |       +---processing-of-personal-data
    |       |   |       |       page.jsx
    |       |   |       |       
    |       |   |       \---terms-and-conditions
    |       |   |               page.jsx
    |       |   |               
    |       |   \---services
    |       |       |   page.jsx
    |       |       |   
    |       |       +---components
    |       |       |   \---sections
    |       |       |           HeroSection.jsx
    |       |       |           RequirementsSection.jsx
    |       |       |           
    |       |       \---financial-education
    |       |           |   page.jsx
    |       |           |   
    |       |           \---components
    |       |               |   fetchFinancialEducation.js
    |       |               |   
    |       |               \---sections
    |       |                       Content.jsx
    |       |                       Filters.jsx
    |       |                       Header.jsx
    |       |                       
    |       +---consultants
    |       |   \---auth
    |       |       \---register
    |       |               page.jsx
    |       |               
    |       +---onu
    |       |   \---undesa
    |       |       \---certificate
    |       |               page.jsx
    |       |               
    |       +---platform
    |       |   +---(home)
    |       |   |   |   page.jsx
    |       |   |   |   
    |       |   |   +---components
    |       |   |   |       WizardNav.jsx
    |       |   |   |       
    |       |   |   +---hooks
    |       |   |   |       useLocalUserStorage.jsx
    |       |   |   |       useSessionGuard.jsx
    |       |   |   |       useWizardForm.jsx
    |       |   |   |       
    |       |   |   +---original
    |       |   |   |   |   page_original.jsx
    |       |   |   |   |   
    |       |   |   |   \---steps original
    |       |   |   |           index.jsx
    |       |   |   |           Step10LegalDocuments.jsx
    |       |   |   |           Step8Recursos.jsx
    |       |   |   |           Step9Sociedad.jsx
    |       |   |   |           
    |       |   |   +---services
    |       |   |   |       api.jsx
    |       |   |   |       
    |       |   |   \---steps
    |       |   |           index.jsx
    |       |   |           Step10Expenses.jsx
    |       |   |           Step1LegalRequirements.jsx
    |       |   |           Step2PersonalData.jsx
    |       |   |           Step3DeclarationOfCessationOfPayments.jsx
    |       |   |           Step4CessationReport.jsx
    |       |   |           Step5Creditors.jsx
    |       |   |           Step6MovableImmovableProperty.jsx
    |       |   |           Step7JudicialProcesses.jsx
    |       |   |           Step8Income.jsx
    |       |   |           Step9PermanentPartner.jsx
    |       |   |           
    |       |   +---auth
    |       |   |   +---login
    |       |   |   |       page.jsx
    |       |   |   |       
    |       |   |   \---register
    |       |   |           page.jsx
    |       |   |           
    |       |   +---calculator
    |       |   |   |   page.tsx
    |       |   |   |   
    |       |   |   \---components
    |       |   |           DebtGauge.tsx
    |       |   |           VerifyCompliment.jsx
    |       |   |           
    |       |   \---signature
    |       |           page.jsx
    |       |           SignaturePad.jsx
    |       |           
    |       \---[...rest]
    |               page.tsx
    |               
    +---components
    |   |   BaseLayout.tsx
    |   |   NotFoundPage.tsx
    |   |   
    |   +---Footer
    |   |       Footer.jsx
    |   |       
    |   +---lib
    |   |       rate-limit.jsx
    |   |       
    |   +---LocaleSwitcher
    |   |       LocaleSwitcher.jsx
    |   |       
    |   +---micro-components
    |   |       card.jsx
    |   |       sub_title.jsx
    |   |       title.jsx
    |   |       
    |   +---Navigation
    |   |   |   Navigation.module.css
    |   |   |   Navigation.tsx
    |   |   |   NavigationLink.tsx
    |   |   |   
    |   |   \---components
    |   |           NavButton.tsx
    |   |           
    |   \---WhatsAppButton
    |           WhatsAppButton.jsx
    |           WhatsAppButton.module.css
    |           
    +---i18n
    |       request.ts
    |       routing.ts
    |       
    \---providers
            AOSProvider.jsx
            QueryProvider.jsx
            ToastProvider.jsx
            
