{
  "Error": {
    "description": "",
    "title": ""
  },
  "NotFoundPage": {
    "description": "",
    "title": ""
  },
  "LocaleSwitcher": {
    "label": "Idioma",
    "locale": "{locale, select, en {🇺🇸 English} es {🇪🇸 Español} other {Desconocido}}"
  },
  "Manifest": {
    "name": "ATTLAS Centro de Conciliación e Insolvencia Económica"
  },
  "Navigation": {
    "index": {
      "menu": "Inicio"
    },
    "aboutUs": {
      "menu": "Nosotros",
      "subMenu": {
        "getToKnowUs": "Conócenos",
        "culture": "Cultura",
        "faq": "Preguntas frecuentes",
        "history": "Historia"
      }
    },
    "contact": {
      "menu": "Contáctanos"
    },
    "auth": {
      "menu": "Autenticación",
      "subMenu": {
        "login": "Iniciar sesión",
        "register": "Registrarse",
        "forgotPassword": "Olvidé mi contraseña"
      }
    },
    "freeAdvice": {
      "menu": "Asesoría gratuita"
    },
    "services": {
      "menu": "Programas",
      "subMenu": {
        "ourPrograms": "Nuestros Programas",
        "financialEducation": "Educación Financiera"
      }
    }
  },
  "Pages": {
    "homePage": {
      "sections": {
        "heroSection": {
          "video_tag": "Su navegador no soporta la etiqueta de video.",
          "title_h1": "Solución Legal a tus Deudas | ATTLAS",
          "title_h2": "Reestructuración de deudas",
          "description_p": "Beneficios de la Insolvencia Económica, Suspensión de Embargos, Protección inmediata contra ejecuciones judiciales.",
          "whatsappButton": "Contáctanos"
        },
        "solutionsSection": {
          "title_h1": "SOLUCIONES Y BENEFICIOS PENSADOS PARA TI",
          "title_h2": "Cambiemos tus finanzas <span>juntos</span>",
          "features": {
            "feature1": {
              "title": "Asesoría gratuita",
              "description": "Regístrate y recibe tu primera asesoría financiera sin costo."
            },
            "feature2": {
              "title": "Paz y salvo",
              "description": "Te acompañamos hasta recibir tu carta de paz y salvo."
            },
            "feature3": {
              "title": "Descuento en tus deudas en mora",
              "description": "Liquida tus deudas atrasadas con el mayor descuento."
            },
            "feature4": {
              "title": "Cuota fija",
              "description": "Mensualidades hechas a la medida de tus posibilidades."
            }
          }
        },
        "mainTeamSection": {
          "title_h1": "EXPERIENCIA Y CALIDAD HUMANA",
          "title_h2": "Nuestro <span>equipo</span>"
        },
        "whyUsSection": {
          "title_h1": "NUESTRA EXPERIENCIA",
          "title_h2": "¿Por qué <span>ATTLAS?</span>",
          "description_p": "Queremos que retomes el control de tu vida, ayudándote a solucionar los problemas financieros con las deudas y que vuelvas a acceder al crédito.",
          "footer_p": "¡ÚNETE A LA REVOLUCIÓN FINANCIERA CON ATTLAS!",
          "features": {
            "feature1": {
              "title": "+1000",
              "description": "Deudas liquidadas"
            },
            "feature2": {
              "title": "+10 años",
              "description": "De experiencia"
            },
            "feature3": {
              "title": "100%",
              "description": "En Colombia para Colombianos"
            },
            "feature4": {
              "title": "+2000",
              "description": "Clientes satisfechos"
            }
          }
        },
        "stepByStepSection": {
          "title_h1": "¿CÓMO LO LOGRAMOS?",
          "title_h2": "Un plan para <span>tus metas</span>",
          "features": {
            "feature1": "Realizamos un diagnóstico de tu perfil financiero para entender tu situación.",
            "feature2": "Negociamos el mayor descuento en cada una de tus deudas atrasadas.",
            "feature3": "Obtén más beneficios con un buen comportamiento de pago en tu plan de liquidación.",
            "feature4": "Te acompañamos y asesoramos de principio a fin."
          }
        }
      },
      "metaData": {
        "title": "Solución Legal a tus Deudas - Reestructuración de Deudas | ATTLAS",
        "description": "En ATTLAS te ayudamos a reestructurar tus deudas, suspender embargos y protegerte legalmente. Recibe asesoría gratuita y liquida tus deudas con los mayores descuentos. ¡Contáctanos por WhatsApp!",
        "openGraph": {
          "title": "ATTLAS - Solución Definitiva a Problemas de Deudas en Colombia",
          "description": "Protección legal inmediata contra embargos y ejecuciones judiciales. Programa de reestructuración de deudas personalizado para colombianos.",
          "images": [
            {
              "url": "/assets/imgs/favicon/favicon.png",
              "alt": "Equipo ATTLAS ayudando a clientes"
            }
          ],
          "url": "https://attlasconciliacion.propensionesabogados.com/",
          "type": "website"
        },
        "twitter": {
          "card": "summary_large_image",
          "site": "@attlas_legal",
          "title": "Solución Legal de Deudas | ATTLAS Colombia",
          "description": "Protección inmediata contra embargos y reestructuración de deudas. ¡Recibe tu asesoría gratuita hoy mismo!",
          "images": "/assets/imgs/favicon/favicon.png"
        },
        "canonical": "https://attlasconciliacion.propensionesabogados.com/",
        "structuredData": {
          "context": "https://schema.org",
          "type": "ProfessionalService",
          "name": "ATTLAS",
          "telephone": "+57 XXX XXX XXXX",
          "address": {
            "type": "PostalAddress",
            "streetAddress": "Calle XX # XX-XX",
            "addressLocality": "Bogotá",
            "addressRegion": "Cundinamarca",
            "postalCode": "XXXXXX",
            "addressCountry": "CO"
          },
          "serviceArea": {
            "type": "AdministrativeArea",
            "name": "Colombia"
          },
          "sameAs": [
            "https://www.facebook.com/",
            "https://www.linkedin.com/"
          ]
        }
      }
    }
  }
}