:root {
  --default-font: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --heading-font: "Montserrat", sans-serif;
  --nav-font: "Poppins", sans-serif;
}

:root {
  --background-color: #ffffff;
  --default-color: #212529;
  --heading-color: #95D0C8;
  --accent-color: #2957A4;
  --surface-color: #ffffff;
  --contrast-color: #FED100;
}

:root {
  --nav-color: #3a3939;
  --nav-hover-color: #2957A4;
  --nav-mobile-background-color: #dbdbdbeb;
  --nav-dropdown-background-color: #dbdbdbeb;
  --nav-dropdown-color: #3a3939;
  --nav-dropdown-hover-color: #e84545;
}

:root {
  scroll-behavior: smooth;
}







/* Números estilizados */
.step-number-content {
  position: relative;
  min-width: 50px;
}

.step-number-inline {
  width: 40px;
  height: 40px;
  background: #0e3692;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: 700;
  position: relative;
  z-index: 2;
}

.step-connector {
  position: absolute;
  left: 50%;
  top: 100%;
  height: 40px;
  width: 2px;
  background: #876DE0;
  transform: translateX(-50%);
}

/* Display vertical para desktop */
.number-steps-display {
  padding-right: 15%;
}

.step-number-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.step-number {
  width: 60px;
  height: 60px;
  background: #0e3692;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 700;
  position: relative;
}

.step-number:not(:last-child)::after {
  content: '';
  position: absolute;
  bottom: -40px;
  left: 50%;
  width: 2px;
  height: 40px;
  background: #876DE0;
}

/* Números móviles */
.step-number-mobile {
  width: 40px;
  height: 40px;
  background: #0e3692;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: 700;
}

/* Texto destacado */
.step-text span {
  font-weight: 700;
  color: #7fd2cb;
}

@media (max-width: 768px) {
  .step-connector {
    display: none;
  }

  .step-item {
    margin-bottom: 2rem;
  }

  .number-steps-display {
    display: none;
  }
}